[Service]
Environment=BTMGR_STARTUP_DELAY=##BTMGR_STARTUP_DELAY##
ExecStartPre=/bin/sh -c 'if [ -x /lib/rdk/device-btmgr-cleanup.sh ]; then /lib/rdk/device-btmgr-cleanup.sh ; fi'
ExecStartPre=/bin/sleep ${BTMGR_STARTUP_DELAY}

