net.ipv4.netfilter.ip_conntrack_udp_timeout = 90
net.netfilter.nf_conntrack_helper = 0

vm.panic_on_oom = 1
vm.overcommit_memory = 0
kernel.panic = 3
kernel.panic_on_oops = 1

net.ipv6.conf.all.forwarding = 0
net.ipv6.conf.all.accept_ra = 1
net.ipv6.conf.all.autoconf = 1
net.ipv6.conf.all.accept_ra_defrtr = 1
net.ipv6.conf.all.use_tempaddr = 2
net.ipv6.conf.default.forwarding = 0
net.ipv6.conf.default.accept_ra = 1
net.ipv6.conf.default.autoconf = 1
net.ipv6.conf.default.accept_ra_defrtr = 1
net.ipv6.conf.default.use_tempaddr = 2

net.ipv4.conf.all.accept_redirects = 0
net.ipv4.conf.default.accept_redirects = 0
net.ipv4.route.flush = 1
net.ipv6.conf.all.accept_redirects = 0
net.ipv6.conf.default.accept_redirects = 0
net.ipv6.route.flush = 1
net.ipv4.conf.all.secure_redirects = 0
net.ipv4.conf.default.secure_redirects = 0
net.ipv4.conf.all.accept_source_route = 0
net.ipv4.conf.default.accept_source_route = 0

net.core.rmem_max=1048576

vm.swappiness=80
vm.vfs_cache_pressure=200
vm.watermark_scale_factor=40
vm.dirty_background_ratio=1
vm.dirty_ratio=1
