#Configuration values in this file are defaults and typically do not change.
#Server configurations are added at runtime as it may change based on the partner.

# The next option causes a message to be written to syslog when chronyd
# has to correct an error above 0.5 seconds (you can use any amount you
# like).
logchange 0.5

#Logging
logdir /opt/logs/chrony
log measurements statistics tracking

# Step the system clock instead of slewing it if the adjustment is larger than
# one second, but only in the first three clock updates.
makestep 1.0 3


#Record the rate at which the system clock gains/losses time.
driftfile /var/lib/chrony/drift

# This directive can be used
# to enable a mode in which the RTC is periodically set to the system
# time, with no tracking of its drift.
rtcsync

# Stop bad estimates upsetting machine clock.
maxupdateskew 100.0
