server devicetime1.sky.com iburst
server devicetime2.sky.com iburst 


makestep 1.0 3
combinelimit 0
logdir /opt/log/chrony
dumpdir /var/lib/chrony
driftfile /var/lib/chrony/drift
log measurements statistics tracking
